#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee241-aai
HostName                       eda-3.EECS.Berkeley.EDU
ProcessIdentifier              9275
ProcessCreationTime_UTC        1620200610
ProcessCreationTime_Readable   Wed May  5 00:43:30 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May  5 01:25:40 2021 PDT
