			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2000
		(c) Chi^2               = 1174.808894
		(d) Phi(m)	       = -6.654971
		(e) Phi(m+1)	       = -7.054416
		(f) ApEn                = 0.399445
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000696

