#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee241-aai
HostName                       eda-3.EECS.Berkeley.EDU
ProcessIdentifier              22085
ProcessCreationTime_UTC        1619933970
ProcessCreationTime_Readable   Sat May  1 22:39:30 2021 PDT
AppIdentifier                  /share/instsww/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb/adexl/data.sdb
TimeEditLocked                 Sun May  2 12:14:53 2021 PDT
