			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2000
		(c) Psi_m               = 65698.688000
		(d) Psi_m-1             = 32865.152000
		(e) Psi_m-2             = 16415.616000
		(f) Del_1               = 32833.536000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.398036
SUCCESS		p_value2 = 0.498531

