<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project:strongARM_tb2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>strongARM_tb2</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project:strongARM_tb2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>strongARM_tb2</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>fclk
				<value>250K</value>
				<dependentTests>
					<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>{Inclusion List}500m{Inclusion List}{Inclusion List}900m{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:strongARM_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>strongARM_tb2</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:strongARM_tb2:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>strongARM_tb2</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fclk
						<value>250K</value>
						<dependentTests>
							<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>{Inclusion List}500m{Inclusion List}{Inclusion List}900m{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 5 15:31:02 2021</timestamp>
			<resultsname>/scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb2/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-3.EECS.Berkeley.EDU_ee241-aai_153102174</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aai/simulation/project/strongARM_tb2/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/strongARM_tb2/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb2/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>700m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:strongARM_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>strongARM_tb2</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:strongARM_tb2:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>strongARM_tb2</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fclk
						<value>250K</value>
						<dependentTests>
							<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>{Inclusion List}500m{Inclusion List}{Inclusion List}900m{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 5 15:32:12 2021</timestamp>
			<resultsname>/scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb2/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-3.EECS.Berkeley.EDU_ee241-aai_153212260</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aai/simulation/project/strongARM_tb2/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/strongARM_tb2/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb2/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>700m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:strongARM_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>strongARM_tb2</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:strongARM_tb2:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>strongARM_tb2</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fclk
						<value>250K</value>
						<dependentTests>
							<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>{Inclusion List}500m{Inclusion List}{Inclusion List}900m{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">project:strongARM_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 5 15:36:02 2021</timestamp>
			<resultsname>/scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb2/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-3.EECS.Berkeley.EDU_ee241-aai_153602634</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aai/simulation/project/strongARM_tb2/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/strongARM_tb2/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aai/chipyard/EE241B_project_sp21/markov/project/strongARM_tb2/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>700m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
